<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Laws</title>
    <style>
      html,
body {
  margin: 0;
  background:#fafafa;
  z-index:-1;
  position:relative;
}


.shadow-1:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: inherit;
  height: inherit;
  z-index: -2;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13);
}

.shadow-1:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: inherit;
  height: inherit;
  z-index: -2;
  box-sizing: border-box;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
}
.shadow-1:hover{
background-color: #4EAEF3;
box-shadow: 0 2px 10px 0 rgba(30, 142, 212, 0.08);

}
a:hover{
color: #fafafa;
text-decoration: none;
}

.card {
  position: relative;
  height: 100px;
  background: #fcfcfc;
  margin: 20px 40px;
  transition: 0.4s all;
}

.card.open {
  height: 200px;
  background: #ffffff;
}

@media only screen and (min-width: 600px) {
  .card {
  width:500px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:auto;
    margin-right:auto;
  }
}

@media only screen and (max-device-width: 800px) and (orientation: portrait) {
  .card {
    margin: 12px 10px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
a{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: "Fredoka One", cursive;

 
}
p{
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: sans-serif;

}


    </style>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Laws</h4>

      </div>

      <ul class="nav-links">

        <li><a href="index2.html">Home</a></li>

        <li><a href="contact.html">Contact</a></li>

        <li><a class="active" href="laws.html">Laws</a></li>

       

      </ul>

    </nav>

  <div class="all">
    <div class="cards">
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/child-labour-prohibition-act/">Child Labour(Prohobition and Regulation) Act</a>
        <p>Child labour can be defined or explained as a practice where children are forced to engage or employed in any sort of economically beneficial activity on a part-time or a full-time basis.</p>
      </div>
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/child-marriage-restraint-act-1929/">Child Marriage Restraint Act, 1929</a>
      <p>The Child Marriage Restraint Act was a legislative act passed on 28 September 1929. The act fixed the marriageable age for girls at 14 years and 18 years for boys.</p>
    </div>
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/wildlife-protection-act-1972/">Wildlife Protection Act, 1972</a>
      <p>The Indian Parliament enacted the Wildlife (Protection) Act in 1972, which provides for the safeguard and protection of the wildlife (flora and fauna) in the country. </p>
    </div>
      <div class="card shadow-1" ><a target="_blank" href="https://byjus.com/free-ias-prep/consumer-protection-act-2019/">Consumer Protection Act, 2019</a>
      <p>The new Consumer Protection Act was passed by Parliament in 2019. It came into force in July 2020 and replaced the Consumer Protection Act, 1986.</p>
    </div>
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/102nd-amendment-act/">102nd Amendment Act</a>
      <p>The Supreme Court, in May 2021, held that the 102nd Amendment Act of 2018 removed the power of the states to identify socially and educationally backward classes under their territory for grant of quota in jobs and admissions.</p>
    </div>
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/44th-amendment-act/">44th Amendment Act</a>
      <p>44th Amendment Act, 1978 was introduced to provide adequate safeguards against the recurrence of the tendency to take over the fundamental rights by the transient majority in the future and to ensure to the people an effective voice.</p></div>
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/road-safety-and-motor-vehicles-amendment-bill-upsc-notes/">Road Safety And Motor Vehicles Act 2019</a>
      <p>Exposure to adverse traffic environment is high in India because of the unprecedented rate of motorization and growing urbanization fueled by a high rate of economic growth.</p></div>
      <div class="card shadow-1"><a target="_blank" href="https://byjus.com/free-ias-prep/information-technology-act-2000/">Information Technology Act, 2000</a>
      <p>The Information Technology Act, 2000 was enacted by the Indian Parliament in 2000. It is the primary law in India for matters related to cybercrime and e-commerce.</p></div>
    </div>
  </div>
  <!-- END .all -->

  </body>

</html>